* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background: palevioletred;
    color: white;
    padding: 40px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 300px;
}

header h1 {
    justify-content: left;
}

header h2 {
    grid-row: 2;
    margin-bottom: 200px;
    overflow: hidden;
    justify-items: center;
}

header nav {
    justify-content: center;
}

header li {
   padding: 20px;
}

header ul {
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 2 / 3;
    margin-top: 200px;
}

#col1 {
    grid-column: 1;
}

#col2 {
    grid-column: 2;
}

#col3 {
    grid-column: 3;
}